# BrokerMQ

./: .gitignore  BrokerMQ.sln  LICENSE.md  README.md  SimpliFi.MQ.sln  SimplyFi.MQ.sln  azure-pipelines.yml
Artwork/: logo.afdesign
BrokerMQ/: BrokerMQ.csproj  MessageBroker.cs
BrokerMQ.Messaging/: BrokerMQ.Messaging.csproj  MessageBroker.cs
BrokerMQ.Messaging.RabbitMq/: BrokerMQ.Messaging.RabbitMq.csproj  RabbitMqService.cs
BrokerMQ.Messaging.Services.RabbitMq/: BrokerMQ.Messaging.Services.RabbitMq.csproj  RabbitMqConnection.cs  RabbitMqService.cs
BrokerMQ.Messaging/Contracts/: IMessage.cs  IMessageBroker.cs  IMessageService.cs  IPublish.cs  ISubscribe.cs  ISubscriber.cs
BrokerMQ.Messaging/Decorators/: SubscribeAttribute.cs
BrokerMQ.RabbitMq/: BrokerMQ.RabbitMq.csproj  RabbitMqConnection.cs  RabbitMqService.cs
BrokerMQ.Tests/: BrokerMQ.Tests.csproj  IntegrationTests.cs
BrokerMQ.Tests/Models/: ExampleMessage.cs
BrokerMQ/Contracts/: IMessage.cs  IMessageService.cs  ISubscribe.cs  ISubscriber.cs
BrokerMQ/Decorators/: SubscribeAttribute.cs
Connectors/Simplify.MQ.Connectors.RabbitMQ/: RabbitMqService.cs  SimplyFi.MQ.Connectors.RabbitMq.csproj
Examples/SimpleHarness/: Program.cs  SimpleHarness.csproj
Examples/SimpleHarness/Models/: ExampleMessage.cs
NugetComponents/Connectors/Simplify.MQ.Connectors.RabbitMQ/: RabbitMqService.cs  SimplyFi.MQ.Connectors.RabbitMq.csproj
NugetComponents/Connectors/SimplyFi.MQ.Connectors.RabbitMQ/: RabbitMqConnection.cs  RabbitMqService.cs  SimplyFi.MQ.Connectors.RabbitMq.csproj
NugetComponents/Simplify.MQ/: MessageBroker.cs  SimplyFi.MQ.Core.csproj  SimplyFi.MQ.csproj
NugetComponents/Simplify.MQ/Contracts/: IMessage.cs  IMessageService.cs  IPublish.cs  ISubscribe.cs  ISubscriber.cs
NugetComponents/Simplify.MQ/Decorators/: SubscribeAttribute.cs
NugetComponents/SimplyFi.MQ/: SimplyFi.MQ.Core.csproj
NugetComponents/SimplyFi.MQ/Contracts/: IMessage.cs  IMessageBroker.cs
Simplify.MQ/: MessageBroker.cs
Simplify.MQ.Tests/: IntegrationTests.cs  SimplyFi.MQ.Tests.csproj
Simplify.MQ.Tests/Models/: ExampleMessage.cs
Simplify.MQ/Contracts/: IMessageBroker.cs  ISubscriber.cs
Simplify.MQ/Decorators/: SubscribeAttribute.cs
SimplyFi.MQ.Tests/: IntegrationTests.cs  SimplyFi.MQ.Tests.csproj
Tests/: Tests.csproj
harness/: Program.cs  harness.csproj
harness/Models/: ExampleMessage.cs
