<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>SimpliFi.MQ.Harness</AssemblyName>
        <RootNamespace>SimpliFi.MQ.Harness</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NugetComponents\Connectors\Simplify.MQ.Connectors.RabbitMQ\SimplyFi.MQ.Connectors.RabbitMq.csproj" />
      <ProjectReference Include="..\..\NugetComponents\Simplify.MQ\SimplyFi.MQ.csproj" />
    </ItemGroup>

</Project>
