<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>SimplyFi.MQ.Harness</AssemblyName>
        <RootNamespace>SimplyFi.MQ.Harness</RootNamespace>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NugetComponents\Connectors\SimplyFi.MQ.Connectors.RabbitMQ\SimplyFi.MQ.Connectors.RabbitMq.csproj" />
      <ProjectReference Include="..\..\NugetComponents\SimplyFi.MQ\SimplyFi.MQ.Core.csproj" />
    </ItemGroup>

</Project>
