<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokerMQ.Messaging\BrokerMQ.Messaging.csproj" />
      <ProjectReference Include="..\BrokerMQ.Tests\BrokerMQ.Tests.csproj" />
    </ItemGroup>

</Project>
