<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimplyFi.MQ.Connectors.RabbitMq</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Copyright>Kiran Randhawa</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ISimplifyComplexity/SimplyFi.MQ</RepositoryUrl>
    <Description>A RabbitMQ Connector for the SimplyFi.MQ.Core library.</Description>
    <Product>SimplyFi.MQ.Connectors.RabbitMq</Product>
    <Company>Prime by Design Consulting Limited</Company>
    <Authors>Kiran Randhawa</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimplyFi.MQ\SimplyFi.MQ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Artwork\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
