<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerMQ.Contracts\BrokerMQ.Contracts.csproj" />
    <ProjectReference Include="..\BrokerMQ.Messaging\BrokerMQ.Messaging.csproj" />
    <ProjectReference Include="..\BrokerMQ.Messaging.RabbitMq\BrokerMQ.Messaging.RabbitMq.csproj" />
  </ItemGroup>

</Project>
